<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adams önskelista</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: #0066cc;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background: #fff;
        margin: 10px 0;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      a {
        color: #0066cc;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Adams önskelista</h1>
    <h2>Fyller på mer om jag kommer på</h2>
    <ol>
      <li>WEED</li>
      <li>$$Cash$$</li>
      <li>
        DATASTOL -
        <a
          href="https://www.ikea.com/se/sv/p/matchspel-stol-foer-gaming-bomstad-svart-80507608/#content"
          target="_blank"
        >
          https://www.ikea.com/se/sv/p/matchspel-stol-foer-gaming-bomstad-svart-80507608/#content
        </a>
      </li>
      <li>SNUS - LUNDGREN SKÅNE ELLER LUNDGERN MÖRK</li>
      <li>LÄSK - PEPSI MAX</li>
      <li>BRA POCKETBOK - TYP DÄCKARE/THRILLER</li>
    </ol>
  </body>
</html>
